# Application
PROJECT_NAME=SteelworksERP
SERVICE_NAME="Molding Shop Service"
DEPARTMENT_NAME=molding_shop

ENVIRONMENT=local
APP_HOST=0.0.0.0
APP_PORT=8000

# Database
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=molding_shop_service_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret_password

# External access
APP_EXTERNAL_PORT=8003
POSTGRES_EXTERNAL_PORT=5434

# First superuser data
SYSTEM_USER_ID=00000000-0000-4000-8000-000000000001

# pgAdmin
#PGADMIN_DEFAULT_EMAIL=admin@steel.pl.com
#PGADMIN_DEFAULT_PASSWORD=admin

# Alembic
ALEMBIC_SCRIPT_LOCATION=migrations

# Logging
LOG_LEVEL=info
#LOG_FORMAT=uvicorn
